'use client'

import React from 'react'

export default function {{AppName}}() {
  return (
    <div className="h-full w-full flex flex-col bg-[var(--os-bg-window)] text-[var(--os-text-primary)]">
      {/* Header */}
      <div className="h-12 flex items-center px-4 border-b border-[var(--os-border)]">
        <h1 className="text-lg font-semibold">{{AppTitle}}</h1>
      </div>

      {/* Content */}
      <div className="flex-1 overflow-auto p-4">
        <p>Welcome to {{AppTitle}}!</p>
      </div>

      {/* Footer (Optional) */}
      <div className="h-8 flex items-center px-4 border-t border-[var(--os-border)] text-xs text-[var(--os-text-secondary)]">
        Ready
      </div>
    </div>
  )
}
