import { AppManifest } from '@/os/registry/types'
import { {{IconName}} } from 'lucide-react'
import dynamic from 'next/dynamic'

const {{AppName}} = dynamic(() => import('./index'), {
  ssr: false,
  loading: () => (
    <div className="h-full w-full flex items-center justify-center text-white/50">
      Loading {{AppTitle}}...
    </div>
  )
})

export const manifest: AppManifest = {
  id: '{{app-id}}',
  title: '{{AppTitle}}',
  icon: {{IconName}},
  theme: {
    backgroundColor: '{{themeColor}}',
    iconColor: '#ffffff',
    lineColor: '{{lineColor}}'
  },
  component: {{AppName}},
  defaultWindowOptions: {
    width: 800,
    height: 600,
    isResizable: true,
    isMaximized: false,
    titleBarColor: 'auto'
  }
}
